apiVersion: v2
version: 0.1.0
appVersion: "0.1"
description: A Helm chart for a version-reporter-services
name: version-reporter-services
home: https://github.com/hmcts/version-reporter-services
maintainers:
  - name: HMCTS PlatOps Team